<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VML - Task 7: Flat array</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body class="flatArray">
    <nav>
        <div class="menu">
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
            <ul>
                <li><a href="/VML">1</a></li>
                <li><a href="/VML/top-players.html">2</a></li>
                <li class="active"><a href="/VML/flat-array.html">3</a></li>
            </ul>
        </div>
    </nav>
    <div class="flatWrapper">
        <div class="flatContentWrapper">
            <h1>Flatten your array</h1>
            <div class="flatInnerWrapper">
                <input class="flatInput" type="text" placeholder="[[1, 2, [3]], 4]">
                <div class="flatInput result"></div>
                <button class="flatButton btn-5">Flatten</button>
            </div>

        </div>

    </div>

</body>

</html>