<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VML - Task 1: Winners' ladder</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body class="winnersLadder">
    <nav>
        <div class="menu">
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
            <ul>
                <li class="active"><a href="/VML">1</a></li>
                <li><a href="/VML/top-players.html">2</a></li>
                <li><a href="/VML/flat-array.html">3</a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <section class="poolLadder">
            <h1>Pool Ladder</h1>
            <div class="poolWrapper">
                <div class="classWrapper clearfix">
                    <h2 class="classHeader">Pool A</h2>
                    <h2 class="classHeader">Pool B</h2>
                    <h2 class="classHeader">Pool C</h2>
                    <h2 class="classHeader">Pool D</h2>
                </div>
                <div class="poolContentWrapper clearfix">
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>FRI 27 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement defeat">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Melbourne Rectangular Stadium, Melbourne AUS, 8:00PM AEDT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>SAT 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement defeat">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Oil Search National Football Stadium, Port Moresby PNG, 3:00PM PGT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>FRI 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement defeat">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Mt Smart Stadium, Auckland NZ, 8:10PM NZDT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>SAT 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement defeat">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Melbourne Rectangular Stadium, Melbourne Australia, 8:00PM AEDT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>FRI 27 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement defeat">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Melbourne Rectangular Stadium, Melbourne AUS, 8:00PM AEDT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>SAT 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement defeat">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Oil Search National Football Stadium, Port Moresby PNG, 3:00PM PGT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>FRI 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement defeat">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Mt Smart Stadium, Auckland NZ, 8:10PM NZDT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>SAT 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement defeat">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Melbourne Rectangular Stadium, Melbourne Australia, 8:00PM AEDT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>FRI 27 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement defeat">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Melbourne Rectangular Stadium, Melbourne AUS, 8:00PM AEDT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>SAT 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement defeat">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Oil Search National Football Stadium, Port Moresby PNG, 3:00PM PGT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>FRI 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement defeat">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Mt Smart Stadium, Auckland NZ, 8:10PM NZDT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>SAT 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement defeat">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Melbourne Rectangular Stadium, Melbourne Australia, 8:00PM AEDT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>FRI 27 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement defeat">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Melbourne Rectangular Stadium, Melbourne AUS, 8:00PM AEDT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>SAT 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement defeat">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Oil Search National Football Stadium, Port Moresby PNG, 3:00PM PGT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>FRI 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement defeat">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Mt Smart Stadium, Auckland NZ, 8:10PM NZDT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>SAT 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement defeat">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Melbourne Rectangular Stadium, Melbourne Australia, 8:00PM AEDT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>FRI 27 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement defeat">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Melbourne Rectangular Stadium, Melbourne AUS, 8:00PM AEDT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>SAT 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement defeat">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Oil Search National Football Stadium, Port Moresby PNG, 3:00PM PGT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>FRI 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement defeat">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Mt Smart Stadium, Auckland NZ, 8:10PM NZDT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>SAT 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement defeat">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Melbourne Rectangular Stadium, Melbourne Australia, 8:00PM AEDT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>FRI 27 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement defeat">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Melbourne Rectangular Stadium, Melbourne AUS, 8:00PM AEDT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>SAT 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement defeat">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Oil Search National Football Stadium, Port Moresby PNG, 3:00PM PGT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>FRI 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement defeat">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Mt Smart Stadium, Auckland NZ, 8:10PM NZDT</p>
                            </div>
                        </div>
                    </div>
                    <div class="poolElement">
                        <div class="elementWrapper">
                            <h3>SAT 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement defeat">
                                    <h4>AUS</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement">
                                    <div class="flag"></div>
                                    <h4>NZ</h4>
                                </div>
                                <p class="info">Melbourne Rectangular Stadium, Melbourne Australia, 8:00PM AEDT</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="quarterFinals clearfix">
                <h2>Quarter Finals</h2>
                <div class="quarterElement">
                    <div class="elementWrapper">
                        <h3>FRI 27 OCT</h3>
                        <div class="contestantsWrapper">
                            <div class="contestantElement">
                                <h4>- - -</h4>
                                <div class="flag"></div>
                            </div>
                            <span class="versus">V</span>
                            <div class="contestantElement">
                                <div class="flag"></div>
                                <h4>- - -</h4>
                            </div>
                            <p class="info">Melbourne Rectangular Stadium, Melbourne AUS, 8:00PM AEDT</p>
                        </div>
                    </div>
                </div>
                <div class="quarterElement">
                    <div class="elementWrapper">
                        <h3>SAT 28 OCT</h3>
                        <div class="contestantsWrapper">
                            <div class="contestantElement">
                                <h4>- - -</h4>
                                <div class="flag"></div>
                            </div>
                            <span class="versus">V</span>
                            <div class="contestantElement">
                                <div class="flag"></div>
                                <h4>- - -</h4>
                            </div>
                            <p class="info">Oil Search National Football Stadium, Port Moresby PNG, 3:00PM PGT</p>
                        </div>
                    </div>
                </div>
                <div class="quarterElement">
                    <div class="elementWrapper">
                        <h3>FRI 28 OCT</h3>
                        <div class="contestantsWrapper">
                            <div class="contestantElement">
                                <h4>- - -</h4>
                                <div class="flag"></div>
                            </div>
                            <span class="versus">V</span>
                            <div class="contestantElement">
                                <div class="flag"></div>
                                <h4>- - -</h4>
                            </div>
                            <p class="info">Mt Smart Stadium, Auckland NZ, 8:10PM NZDT</p>
                        </div>
                    </div>
                </div>
                <div class="quarterElement">
                    <div class="elementWrapper">
                        <h3>SAT 28 OCT</h3>
                        <div class="contestantsWrapper">
                            <div class="contestantElement">
                                <h4>- - -</h4>
                                <div class="flag"></div>
                            </div>
                            <span class="versus">V</span>
                            <div class="contestantElement">
                                <div class="flag"></div>
                                <h4>- - -</h4>
                            </div>
                            <p class="info">Melbourne Rectangular Stadium, Melbourne Australia, 8:00PM AEDT</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="semiFinals">
                <div class="semiWrapper clearfix">
                    <div class="semiElement">
                        <div class="elementWrapper">
                            <h3>SAT 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement">
                                    <h4>- - -</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement">
                                    <div class="flag"></div>
                                    <h4>- - -</h4>
                                </div>
                                <p class="info">Oil Search National Football Stadium, Port Moresby PNG, 3:00PM PGT</p>
                            </div>
                        </div>
                    </div>
                    <h2>Semi Final</h2>
                    <div class="semiElement">
                        <div class="elementWrapper">
                            <h3>FRI 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement">
                                    <h4>- - -</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement">
                                    <div class="flag"></div>
                                    <h4>- - -</h4>
                                </div>
                                <p class="info">Mt Smart Stadium, Auckland NZ, 8:10PM NZDT</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="final">
                <div class="finalWrapper clearfix">
                    <div class="finalElement">
                        <div class="elementWrapper">
                            <h3>SAT 28 OCT</h3>
                            <div class="contestantsWrapper">
                                <div class="contestantElement">
                                    <h4>- - -</h4>
                                    <div class="flag"></div>
                                </div>
                                <span class="versus">V</span>
                                <div class="contestantElement">
                                    <div class="flag"></div>
                                    <h4>- - -</h4>
                                </div>
                                <p class="info">Oil Search National Football Stadium, Port Moresby PNG, 3:00PM PGT</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Final</h2>
            </div>
        </section>
    </div>
</body>

</html>