<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VML - Task 2: Top players</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- SLICK CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- SLICK JS -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <nav>
        <div class="menu">
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
            <ul>
                <li><a href="/VML">1</a></li>
                <li class="active"><a href="/VML/top-players.html">2</a></li>
                <li><a href="/VML/flat-array.html">3</a></li>
            </ul>
        </div>
    </nav>
    <div class="topPlayersWrapper">
        <div class="boxesWrapper clearfix">
            <div class="boxWrapper oddBox">
                <div class="box shadow">
                    <div class="innerBox">
                        <h2>Points</h2>
                        <div class="contentWrapper">
                            <h4>Most</h4>
                            <h3>Points</h3>
                            <ul>
                                <li>
                                    <p>
                                        <span class="red">01.</span>
                                        Aus Cooper Cronk
                                        <span class="white">200</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span class="red">02.</span>
                                        Ratu J. T. Drodrolagi
                                        <span class="white">183</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span class="red">03.</span>
                                        Etuate T. Qionimacawa
                                        <span class="white">167</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span class="red">04.</span>
                                        Ratu J. T. Drodrolagi
                                        <span class="white">183</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span class="red">05.</span>
                                        Etuate T. Qionimacawa
                                        <span class="white">167</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="boxWrapper">
                <div class="box">
                    <div class="innerBox">
                        <h2>Tries</h2>
                        <div class="contentWrapper">
                            <h4>Most</h4>
                            <h3>Tries</h3>
                            <ul>
                                <li>
                                    <p>
                                        <span class="red">01.</span>
                                        Aus Cooper Cronk
                                        <span class="white">200</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span class="red">02.</span>
                                        Ratu J. T. Drodrolagi
                                        <span class="white">183</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span class="red">03.</span>
                                        Etuate T. Qionimacawa
                                        <span class="white">167</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span class="red">04.</span>
                                        Ratu J. T. Drodrolagi
                                        <span class="white">183</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span class="red">05.</span>
                                        Etuate T. Qionimacawa
                                        <span class="white">167</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="boxWrapper oddBox">
                <div class="box shadow">
                    <div class="innerBox">
                        <h2>Tackles</h2>
                        <div class="contentWrapper">
                            <h4>Most</h4>
                            <h3>Tackles</h3>
                            <ul>
                                <li>
                                    <p>
                                        <span class="red">01.</span>
                                        Aus Cooper Cronk
                                        <span class="white">200</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span class="red">02.</span>
                                        Ratu J. T. Drodrolagi
                                        <span class="white">183</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span class="red">03.</span>
                                        Etuate T. Qionimacawa
                                        <span class="white">167</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span class="red">04.</span>
                                        Ratu J. T. Drodrolagi
                                        <span class="white">183</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span class="red">05.</span>
                                        Etuate T. Qionimacawa
                                        <span class="white">167</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="boxWrapper">
                <div class="box">
                    <div class="innerBox">
                        <h2>Conversions</h2>
                        <div class="contentWrapper">
                            <h4>Most</h4>
                            <h3>Conversions</h3>
                            <ul>
                                <li>
                                    <p>
                                        <span class="red">01.</span>
                                        Aus Cooper Cronk
                                        <span class="white">200</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span class="red">02.</span>
                                        Ratu J. T. Drodrolagi
                                        <span class="white">183</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span class="red">03.</span>
                                        Etuate T. Qionimacawa
                                        <span class="white">167</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span class="red">04.</span>
                                        Ratu J. T. Drodrolagi
                                        <span class="white">183</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span class="red">05.</span>
                                        Etuate T. Qionimacawa
                                        <span class="white">167</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>